{
  "name": "hr-ops-compliance-agent",
  "version": "2.0.0",
  "description": "HR compliance document auditing platform with Python backend",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "build": "cd frontend && npm run build",
    "start": "cd backend && python main.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
